# ScreenInfor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jing/demo/screeninfor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jing/demo/screeninfor/: GridActivity.java  GridAdapter.java  GridLayout.java  GridViewPagerAdapter.java  ItemPageAdapter.java  MainActivity.java  PepperView.java  ViewPagerActivity.java
app/src/main/res/drawable/: shape_round_limit.xml
app/src/main/res/layout/: activity_grid.xml  activity_main.xml  activity_view_pager.xml  adapter_buffet_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: strings.xml
app/src/main/res/values-sw540dp/: strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-sw700dp/: strings.xml
app/src/main/res/values-sw800dp/: strings.xml
app/src/test/java/com/jing/demo/screeninfor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenhelper/: build.gradle
screenhelper/src/androidTest/java/cn/com/tcsl/screenhelper/: ExampleInstrumentedTest.java
screenhelper/src/main/: AndroidManifest.xml
screenhelper/src/main/java/cn/com/tcsl/screenhelper/: ScreenUtil.java
screenhelper/src/main/res/values/: strings.xml
screenhelper/src/main/res/values-sw320dp/: strings.xml
screenhelper/src/test/java/cn/com/tcsl/screenhelper/: ExampleUnitTest.java
